{
  "expo": {
    "name": "ChatAI",
    "slug": "chatai",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.chatai.app"
    },
    "android": {
      "package": "com.chatai.app"
    },
    "plugins": []
  }
}
